<!doctype html>

<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dez matcha schedule</title>

  <nav class="menu">
    <a href="index.html"><img src="logo.png" alt="dez matcha logo" class="logo"></a>
    <ul>
        
        <li><a href="index.html" >home</a></li>
        <li><a href="schedule.html"class="active">schedule</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>

  <h1>schedule</h1>
  <p> please find dez matcha's schedule for the month of august below.</p>
  <div class="wrapper">
    <div class="box">
  <img src="aug schedule.png" alt="dez matcha august popup schedule">
</div>
</div>


  <footer>
    <small>
      copyright @ 2026 dez matcha. all rights reserved.
    </small>
  </footer>
  </html>